import IPriceItem from "./price.interface";
import IPriceListItem from "./priceList.interface";

export const price: IPriceItem[] = [
  {
    title:
      "Для проектов большого размера с множеством однотипных страниц ( каталог, блог, новостной сайт)",
    id: 1,
  },
  {
    title: "Нужна сложная работа с базой данных",
    id: 2,
  },
  {
    title: "Самое мощное SEO",
    id: 3,
  },
  {
    title: "Нужен производительный сайт",
    id: 4,
  },
  {
    title: "Есть нестандартные задачи для сайта",
    id: 5,
  },
  {
    title: "Если вы хотите Веб-приложение",
    id: 6,
  },
];

export const price2: IPriceItem[] = [
  {
    title:
      "Для проектов среднего размера с однотипными страницами (например, с каталогом или блогом)",
    id: 1,
  },
  {
    title: "Если есть определённые требования по CMS",
    id: 2,
  },
  {
    title: "Нужен личный кабинет",
    id: 3,
  },
  {
    title:
      "Требуется настроить допродажи к товарам, реализовать покупки «3 в 1»",
    id: 4,
  },
  {
    title: "Другие сложные и нестандартные задачи",
    id: 5,
  },
];

export const price3: IPriceItem[] = [
  {
    title: "Для быстрого запуска небольших сайтов, магазинов и лендингов",
    id: 1,
  },
  {
    title: "Для экспресс–запуска (за 3-7 дней)",
    id: 2,
  },
  {
    title: "Идеально, когда нужен тест отрасли",
    id: 3,
  },
  {
    title: "Подойдет, если небольшой бюджет",
    id: 4,
  },
];

export const priceList: IPriceListItem[] = [
  {
    title: "Промо-страница",
    price: "15.000",
    description:
      "Это сайт, который состоит из 1-3 блоков. Делается такая страница для отдельного продукта или услуги",
    id: 1,
  },
  {
    title: "Лендинг",
    price: "50.000",
    description:
      "Страница для сбора лидов или призыва пользователя к целевому действию. Например,\u00A0записаться на вебинар, консультацию или приобрести товар",
    id: 2,
  },
  {
    title: "Интернет-магазин",
    price: "70.000",
    description:
      "Сайт для продажи товаров с платежной системой, корзиной, доставкой и информированием продавца о заказе",
    id: 3,
  },
  {
    title: "Корпоративный сайт",
    price: "80.000",
    description:
      "Сайт с более сложной структурой: несколькими страницами, которые объединяет меню или ссылки на страницах",
    id: 4,
  },
];
